# Webalizer V2.23-08 Incremental Data - 03/01/2018 17:59:21
2018 3 1 17 59 21
334 276 3 34 27 5 2021059 193 7 0 0 0
3 1 141 1 1
334 276 2021059 3 193 7 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
67 56 403855 37 0 0
8 6 69278 5 0 0
0 0 0 0 0 0
43 35 568337 22 0 0
36 31 150060 21 0 0
30 28 165775 16 0 0
95 76 487112 59 0 0
54 43 176360 33 0 0
0 0 0 0 0 0
1 1 282 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
276
0
0
0
0
0
0
0
0
50
0
4
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
4
0
0
0
0
0
# -urls- 
/receiver/show
0 5 304 50099 0 0 0 0
/public/js/sweetalert.min.js
0 3 3472592269634391328 17241 0 0 0 0
/activities/edit/1463
0 2 301 7508 0 0 0 0
/activities/index/3
0 3 3 22368 0 0 0 0
/public/css/sweetalert.css
0 3 3472592269634391328 12113 0 0 0 0
/public/images/lg.png
1 1 6 173 0 0 0 0
/activities/edit/1434
0 1 3 3710 0 0 0 0
/doo
0 3 283 59130 0 0 0 0
/public/images/bcn.png
1 1 213 174 0 0 0 0
/favicon.ico
0 128 3472592269634391328 35979 0 0 0 0
/activities/index/4
0 15 6 128498 0 2 0 0
/public/images/gras-logo.png
1 2 3472592269634391328 109122 0 0 0 0
/obrt
0 2 119 65167 0 0 0 0
/opg/all
0 1 3 79326 0 0 0 0
/activities/export
0 3 3 6132 0 0 0 0
/public/images/add-new.png
1 2 3472592269634391328 1646 0 0 0 0
/activities/edit/1395
0 1 216 3724 0 0 0 0
/public/images/logo-transparent.png
1 1 1 34221 0 0 0 0
/activities/edit/1462
0 2 3 7453 0 0 0 0
/activities/autocompleteOpg
0 4 72 4603 0 0 0 0
/register/show
0 11 7 174434 0 0 0 0
/showCompany/490
0 1 6 6645 0 0 0 0
/activities/index
0 9 32 63745 0 1 0 0
/
0 13 146 700500 3 0 0 0
/showCompany/496
0 1 1 6402 0 0 0 0
/activities/index/2
0 11 123 76031 1 0 0 0
/showCompany/482
0 1 122 6420 0 0 0 0
/activities/index/1
0 3 197 21280 0 0 0 0
/activities/index/5
0 5 6 38192 0 0 0 0
/activities/create/4
0 13 374 48170 0 0 0 0
/activities/create/2
0 6 268 22289 0 1 0 0
/welcome/login
0 9 3472592269634391328 44073 0 0 0 0
/activities/create/5
0 12 8 44659 0 0 0 0
/activities/edit/1451
0 2 212 7452 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
87.228.18.98
0 4 3 15852 1 1519892608 0 0
/welcome/login
93.140.67.139
0 327 271 1998725 5 1519917784 0 0
/activities/create/5
66.249.93.78
0 3 2 6482 1 1519902877 0 0
/welcome/login
# End Of Table - sites (monthly)
# -sites- (daily)
87.228.18.98
0 4 3 15852 1 1519892608 0 0
/welcome/login
93.140.67.139
0 327 271 1998725 5 1519917784 0 0
/activities/create/5
66.249.93.78
0 3 2 6482 1 1519902877 0 0
/welcome/login
# End Of Table - sites (daily)
# -referrers- 
http://test.gras.com.hr/receiver/show
0 14
http://test.gras.com.hr/activities/edit/1463
0 5
http://test.gras.com.hr/activities/create/5
0 32
http://test.gras.com.hr/showCompany/482
0 1
http://test.gras.com.hr/activities/create/4
0 37
http://test.gras.com.hr/register/show
0 29
http://test.gras.com.hr/activities/index/2
0 24
http://test.gras.com.hr/doo
0 4
http://test.gras.com.hr/opg/all
0 2
http://test.gras.com.hr/obrt
0 3
http://test.gras.com.hr/test/getDate
0 2
http://test.gras.com.hr/activities/index/1
0 11
- (Direct Request)
0 18
http://test.gras.com.hr/activities/index/3
0 8
http://test.gras.com.hr/activities/edit/1451
0 5
http://test.gras.com.hr/activities/index/4
0 30
http://test.gras.com.hr/welcome/login
0 31
http://test.gras.com.hr/showCompany/496
0 1
http://test.gras.com.hr/activities/index
0 18
http://test.gras.com.hr/activities/edit/1434
0 2
http://test.gras.com.hr/activities/edit/1462
0 5
http://test.gras.com.hr/showCompany/490
0 3
http://test.gras.com.hr/activities/create/2
0 15
http://test.gras.com.hr/activities/edit/1395
0 2
http://test.gras.com.hr/
0 20
http://yandex.ru/clck/jsredir
0 2
http://test.gras.com.hr/activities/index/5
0 10
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36
0 137
Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0; Touch; MASMJS)
0 4
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 121
Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.186 Safari/537.36
0 69
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36 Google Favicon
0 3
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
